.content
  .arxiv-result
    margin-bottom: 1.25em
    p
      margin-bottom: .25em
    span.tag
      height: 1.65em
    .list-title
      font-size: 1.05em

/* may want to move this section up to baseui */

.pagination-list li
  list-style: none

.fieldset
  border: 1px solid #DBDBDB // $grey-lighter
  border-radius: 2px // $radius-small
  padding: .5em 1em 1em 1em
  margin: 1em 0

.legend
  font-weight: 600 // $weight-semibold
  background-color: inherit
  padding: 0 .5em
  margin-left: -.5em

.is-baseline
  align-items: baseline
