executableName = pipenv run python3.6 /opt/arxiv/run_consumer.py
streamName = MetadataIsAvailable
applicationName = arXivIndexingAgent
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.6
initialPositionInStream = TRIM_HORIZON
regionName = us-east-1
