executableName = python3.6 /opt/arxiv/run_consumer.py
streamName = MetadataIsAvailable
applicationName = arXivIndexingAgent
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.6
initialPositionInStream = TRIM_HORIZON
dynamodbEndpoint: search-test-localstack:4569
dynamodbProtocol: https
kinesisEndpoint: search-test-localstack:4568
kinesisProtocol: https
metricsLevel: NONE
